<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div style="text-align: center;">
			<p><input type="text" id="a"></p>
			<p><input type="text" id="b"></p>
			<p>
				<input type="button" value="相加" id="addBtn" />
				<input type="button" value="相减" id="addBtn1"/>
				<input type="button" value="相乘" id="addBtn2"/>
				<input type="button" value="相除" id="addBtn3"/>
			</p>
			<hr>
			<p>
				结果:<br><input type="text" value="" id="res" />
				<pre>
					强制转化：
					parseInt()
				</pre>
			</p>
			<script>
				addBtn.onclick=function(){
					//相加
					var aVal=parseInt(a.value);
					var bVal=parseInt(b.value);
					var resVal=aVal+bVal;
					res.value=resVal;
				}
				addBtn1.onclick=function(){
					//相减
					var aVal=parseInt(a.value);
					var bVal=parseInt(b.value);
					var resVal=aVal-bVal;
					res.value=resVal;
				}
				addBtn2.onclick=function(){
					//相乘
					var aVal=parseInt(a.value);
					var bVal=parseInt(b.value);
					var resVal=aVal*bVal;
					res.value=resVal;
				}
				addBtn3.onclick=function(){
					//相除
					var aVal=parseInt(a.value);
					var bVal=parseInt(b.value);
					var resVal=aVal/bVal;
					res.value=resVal;
				}
				
			</script>
		</div>
	</body>
</html>
