<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
		ul li {
			list-style: none;
			width: 20px;
			float: left;
			border: 1px solid red;
			margin-left: 1px;
			text-align: center;
		}
		p{
			clear: both; /* 清除浮动*/
		}
		
	</style>
	<body>
		<ul id="navList">
			
		</ul>
		<p><img id="bigImg" src="pic/1.jpg" width="400" height="250" ></p>
		<script>
			//js array :  var imgs = new Array("1.jpg","2.jpg","3.jpg","4.png","5.jpg","6.jpg"); 
			var imgs = ["1.jpg","2.jpg","3.jpg","4.png","5.jpg","6.jpg"]; 
			//生成导航 ；
			var nav = ""
			for(var i=0 ; i<imgs.length; i++){
				nav+= "<li>"+(i+1)+"</li>";
			}
			navList.innerHTML = nav;
			
			var liList = document.getElementsByTagName("li");
			for(var i=0 ; i<liList.length;i++){
				var item = liList[i];
				item.onclick = function(){
					//高亮显示 
					for(var i=0 ;i < liList.length ; i++){
						var item2 = liList[i];
						item2.style="";
					}
					this.style.color= "red";
					this.style.fontSize = "20px";
					//切换图片代码。
					if(this.innerHTML==4){
						var pic = "pic/"+this.innerHTML+".png";
					}else{
						var pic = "pic/"+this.innerHTML+".jpg";
					}
					
					bigImg.src=pic;
				}
			}
			var i=0;
			var aa=bb();
			function bb(){
				return setInterval(function(){
					if(i>5){
						i=0;
					}
					var li=liList[i];
					for(var j=0;j<liList.length;j++){
						var item2=liList[j]
						item2.style="";
					}
					li.style.color="red";
					li.style.fontSize="20px";
					var pic="pic/"+li.innerHTML+".jpg"
					if(li.innerHTML==4){
						pic="pic/"+li.innerHTML+".jpg"
					}
					console.log(pic);
					bigImg.src=pic;
					i++;
				},1000);
			}
		</script>
	</body>
</html>
