<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		td(
			text-align:center;
		)
		span(
			border:1px solid red;
			width: 40px;
		)
	</style>
	<body>
		<div id="list">
			
		</div>
		<div id="show">
			
		</div>
		<script>
			var chooseList=[];
			var price=45;
			var rows=15;
			var cols=5;
			var html='<table border="1" width="100%">';
			for(var i=0;i<rows;i++){
				html+="<tr>"
				for(var j=0;j<cols;j++){
					html+="<td>"+(i+1)+"排"+(j+1)+"座"+"</td>"
				}
				html+="</tr>";
			}
			html+='</table>';
			list.innerHTML=html;
			var tdList=document.getElementsByTagName("td");
			for(var i=0;i<tdList.length;i++){
				tdList[i].onclick=function(){
					if(this.style.backgroundColor=="red"){
						this.style.backgroundColor="";
						var res=chooseList.indexOf(this);
						if(res>-1){
							chooseList.splice(res,1);
							console.log(chooseList);
						}
					}else{
						if(chooseList.length>=6){
							alert("用户最多能选择6个座位！！！");
							return;
						}
						this.style.backgroundColor="red";
						chooseList.push(this);
					}
					var html2="";
					for(var i=0;i<chooseList.length;i++){
						html2+="&nbsp;&nbsp;<span>"+chooseList[i].innerHTML+"</span>";
					}
					html2+="<strong>总价："+chooseList.length*price+"</strong>"
				}
			}
		</script>
	</body>
</html>
